<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/grid.css" rel="stylesheet" type="text/css">
    <link href="styles/style4.css" rel="stylesheet" type="text/css">

    <title>Контакти</title>
</head>
<link rel="icon" href="../images/logo.png" type="image/icon type">

<body>
<header class="col-12">
    <div class="col-6 logo">
        <a href="index4.html"><img src="../images/logo-text.png" alt="logo"></a>
    </div>
    <div class="col-6 nav">
        <button><a href="../lab4/index4.html">Головна</a></button>
        <button><a href="../lab4/contacts.html">Контакти</a></button>
        <div class="dropdown">
            <button>Увійти</button>
            <div class="dropdown-content">
                <a href="authorization.html"> Авторизація </a>
                <a href="../lab4/registration.html"> Реєстрація </a>
            </div>
        </div>

    </div>
</header>
<div class="row">
    <main class="col-12">
        <h2>Щоб зв'язатися з нами:</h2>
        <ul>Номери телефону:
            <li>+380964853465</li>
            <li>+380975648293</li>
        </ul>
        <p>Ел.пошта: bestuniversity@gmail.com</p>
        <p>Telegram: @bestuniversity </p>
    </main>
</div>
<footer>
    <div class="nav">
        <div class="col-6">
            <b>Управління</b><br>
            <ul>
                <li><a href="../lab4/link.html">Керівники</a></li>
                <li><a href="../lab4/link.html">Персонал</a></li>
                <li><a href="../lab4/link.html">Вакансії</a></li>
            </ul>
        </div>
        <div class="col-6">
            <b>Активність</b><br>
            <ul>
                <li><a href="../lab4/link.html">Гуртки</a></li>
                <li><a href="../lab4/link.html">Робота для студентів</a></li>
                <li><a href="../lab4/link.html">Наші досягнення</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">© Усі права захищені особисто мною</div>
</footer>
</body>
</html>